# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1ob3JuZXQtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8UdtiebPRtXijqXkrJppFQ66MMc09vKVEdGrnKuuFv
MONGODB_URI='mongodb+srv://cmrecom:gokula123@cluster0.51mytvb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-171cae76d1f5869a712e6eeea2904bcc9ee0694a3fedf3d32e2823d796b15b52'
INNGEST_EVENT_KEY='l5uNc942o1X3-hMgF22d_gCQUwVHCWBCRUwaJtFwx5Ycngck-sZW14Kxt3Z6R72O3VvQtK1__Q41bO3IqjSslA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =' dkm0fe2ow'
CLOUDINARY_API_KEY ='495743928211388'
CLOUDINARY_API_SECRET ='OvGKXdeg6hAjS4AGiPq6Cgf77ic'